rm -fr /flash/py_cc
rm -fr /flash/primitives
mkdir /flash/py_cc
mkdir /flash/primitives

cp ./py_cc/__init__.py /flash/py_cc
cp ./py_cc/cc_classes.mpy /flash/py_cc
cp ./py_cc/cc_constants.mpy /flash/py_cc
cp ./py_cc/cc_protocol.mpy /flash/py_cc
cp ./py_cc/control_chain.mpy /flash/py_cc
cp ./py_cc/crc8.mpy /flash/py_cc

cp ./primitives/__init__.py /flash/primitives
cp ./primitives/switch.mpy /flash/primitives
cp ./primitives/queue.mpy /flash/primitives

cp footswitch.py /flash
cp main.py /flash

ls -al /flash
ls -al /flash/py_cc
ls -al /flash/primitives

exit